{
    "require": {
        "eden/mysql": "1.0.3",
        "eden/image": "1.0.3",
        "firebase/php-jwt": "^3.0",
        "phpmailer/phpmailer": "^5.2",
        "league/oauth2-client": "~1.0",
        "eden/server": "^4.0"
    }
}
